<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
	<link rel ="ICON" href="C:\Users\Anandha Nivas\OneDrive\Desktop\New folder\Screenshot_2023-04-23_000131-transformed-removebg-preview (1).png" type="IMAGE/X-ICON">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing:border-box;
}
.bg-img {
  /* The image used */
  background-image: url('nat.jpg');
  min-height: 120%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: relative;
}
/* Add styles to the form container */
.container {
  position: absolute;
  top:30%;
  right:500px;
  margin: 10px;
  max-width: 500px;
  max-height: 500px;
  padding: 16px;
  background-color:white;
}
/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form  class="container">
    <h1 style="text-align: center;">Login</h1>
    <label for="name"><b>Usernmae</b></label><br>
    <input type="text" placeholder="Enter Usernmae" name="Usernmae" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" required><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
    <button  type="submit" class="btn" onclick="setPassword()"> click here</button>
  </form>
</div>
<script>
  function setPassword() {
    var password = document.getElementById("psw").value;
    var passe="ASKme";
    if (password == passe ) {
      alert("Password verified");
      window.open("proje.html");
    }
    else {
      alert("password is wrong")
    }
  }
</script>
     </body>
     </html> 
